<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomView" customModule="TGLParallaxCarousel_Example" customModuleProvider="target">
            <connections>
                <outlet property="numberLabel" destination="3ko-Pz-EDc" id="IOF-Hq-iem"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="zth-9u-70E">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ko-Pz-EDc">
                    <rect key="frame" x="280" y="132" width="20" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="hxW-7K-x6H"/>
                        <constraint firstAttribute="width" constant="40" id="wTi-uX-Pal"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="wTi-uX-Pal"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zth-9u-70E" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EbR-bJ-nUE"/>
                <constraint firstAttribute="trailing" secondItem="zth-9u-70E" secondAttribute="trailing" id="TD2-Jz-wUl"/>
                <constraint firstAttribute="bottom" secondItem="3ko-Pz-EDc" secondAttribute="bottom" id="XRX-CS-1Km"/>
                <constraint firstAttribute="bottom" secondItem="zth-9u-70E" secondAttribute="bottom" id="avn-on-mR9"/>
                <constraint firstAttribute="trailing" secondItem="3ko-Pz-EDc" secondAttribute="trailing" id="d22-cY-u0H"/>
                <constraint firstItem="zth-9u-70E" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hST-bl-w7f"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="card" width="163" height="93"/>
    </resources>
</document>
